<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body id="uma-coluna" class="fotos">
    <header id="container">
        <div id="top">
            <h1 class="logo">Notícias Cidade</h1>

            <ul id="nav">
                <li class="primeiro"><a id="home" href="index.html">
                    Home
                </a></li>
                    <li><a id="brasil" href="brasil.html">
                        Brasil
                    </a></li>
                        <li><a id="internacional" href="internacional.html">
                            Internacional
                        </a></li>
                            <li><a id="economia" href="economia.html">
                                Economia
                            </a></li>
                                <li><a id="ciencia" href="ciencia.html">
                                    Ciência
                                </a></li>
                                    <li><a id="fotos" href="fotos.html">
                                        Fotos
                                    </a></li>
                </ul>   
        </div>
    </header>
    <main class="conteudo">
        <!-- !!CONTEÚDO DESTAQUE!! -->
        <div id="primaria">

            <div class="caixa destaque">
                <h2>Destaque</h2>
                <div class="caixa-conteudo">
                    <h3>Nova Legislação</h3>
                    <img src="./img/taxi.jpg" width="100%" class="imagem-principal">

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut arcu porta, condimentum eros eu, pretium felis.
                    </p>
                    <a href="nova-legislacao.html">Leia Mais</a>
                </div>
            </div>

            <div class="caixa">
                <h2>Mundo</h2>
                <div class="caixa-conteudo">
                   <ul id="lista-noticia">
                       <li><a href=""><img src="./img/tecnologia.jpg" width="80px"></a>
                        <h4>Novas Tecnologias</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                    </li>
                    <li><a href=""><img src="./img/tecnologia.jpg" width="80px"></a>
                        <h4>Novas Tecnologias</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                    </li>
                    <li><a href=""><img src="./img/tecnologia.jpg" width="80px"></a>
                        <h4>Novas Tecnologias</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                    </li>
                    <li><a href=""><img src="./img/tecnologia.jpg" width="80px"></a>
                        <h4>Novas Tecnologias</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                    </li>
                   </ul>
                </div>
            </div>

        </div>
    </main>


    <footer style="clear: both;">
        <div class="rodape">
            &copy; Copyright 2021 Notícias cidade
        </div>
    </footer>
</body>
</html>